{
  "name": "@vanaheimr/metrological-cbor",
  "version": "0.9.1",
  "description": "Reference implementation of Metrological CBOR (mCBOR), CBOR tag 44252: quantity values with unit of measure, SI prefix and GUM measurement uncertainty.",
  "keywords": [
    "cbor",
    "mcbor",
    "metrology",
    "legal-metrology",
    "measurement",
    "uncertainty",
    "gum",
    "si-units",
    "unit-of-measure",
    "rfc8949",
    "tag-44252",
    "smart-metering",
    "e-mobility"
  ],
  "homepage": "https://github.com/Vanaheimr/MetrologicalCBOR.TS#readme",
  "bugs": {
    "url": "https://github.com/Vanaheimr/MetrologicalCBOR.TS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanaheimr/MetrologicalCBOR.TS.git"
  },
  "license": "Apache-2.0",
  "author": "GraphDefined GmbH <achim.friedland@graphdefined.com>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "docs/*.md",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "npm run build:js && npm run build:types && npm run build:finish",
    "build:js": "tsup",
    "build:finish": "tsx scripts/finish-build.ts",
    "build:types": "tsc -p tsconfig.build.json --emitDeclarationOnly",
    "clean": "node -e \"import('node:fs').then(fs => fs.rmSync('dist', { recursive: true, force: true }))\"",
    "generate:registry": "tsx scripts/generate-registry.ts",
    "check:registry": "tsx scripts/generate-registry.ts --check",
    "fetch:spec": "tsx scripts/fetch-spec.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:examples": "tsc --noEmit -p examples/tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:fuzz": "vitest run tests/fuzz",
    "docs:api": "typedoc",
    "verify": "npm run check:registry && npm run typecheck && npm run lint && npm run build && npm run test",
    "prepublishOnly": "npm run verify",
    "extract:example": "tsx scripts/extract-example.ts"
  },
  "peerDependencies": {
    "typescript": ">=5.4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "fast-check": "^4.9.0",
    "globals": "^17.11.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
